# USERMANAGEMENT_EVOTECK

./: ghi_chu.txt
USERMANAGEMENT/: pom.xml
USERMANAGEMENT/src/main/java/USERMANAGEMENT/: ServletInitializer.java  UsermanagementApplication.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/configuration/: WebSecurityConfig.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/controller/: TeamController.java  UserController.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/controller/auth/: AuthController.java  TestController.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/model/: Team.java  User.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/model/auth/: Account.java  ERole.java  Role.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/model/dto/: TeamDTO.java  UserDTO.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/model/search/: SearchUser.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/payload/request/: LoginRequest.java  SignupRequest.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/payload/response/: JwtResponse.java  MessageResponse.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/repository/: TeamRepository.java  UserRepository.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/repository/auth/: AccountRepository.java  RoleRepository.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/repository/customer/: CustomUserRepository.java  CustomUserRepositoryImpl.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/service/: IUserService.java  TeamService.java  UserService.java
USERMANAGEMENT/src/main/java/USERMANAGEMENT/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
USERMANAGEMENT/src/main/resources/: application.properties
USERMANAGEMENT/src/test/java/USERMANAGEMENT/: UsermanagementApplicationTests.java
database/: team.txt  usermanagementlan2_account_roles.sql  usermanagementlan2_accounts.sql  usermanagementlan2_roles.sql  usermanagementlan2_team.sql  usermanagementlan2_user.sql
usermanagement_fe2/: README.md  package-lock.json  package.json
usermanagement_fe2/src/: main.js
usermanagement_fe2/src/key/: constants.js
usermanagement_fe2/src/model/: account.js  search.js  team.js  user.js
usermanagement_fe2/src/router/: router.js
usermanagement_fe2/src/service/: admin.service.js  auth-header.js  auth.service.js  user.service.js
usermanagement_fe2/src/store/: store.js
usermanagement_fe2/src/store/modules/: auth.store.js  team.store.js  user.store.js
usermanagement_fe2/src/util/: authorization.js  handleTeam.js  validateAccount.js  validateTeam.js  validateUser.js
usermanagement_fe2/src/view/add/: AddTeam.vue  AddUser.vue
usermanagement_fe2/src/view/auth/: Login.vue  Signup.vue
usermanagement_fe2/src/view/basic/: BaseDialog.vue
usermanagement_fe2/src/view/delete/: DeleteTeam.vue  DeleteUser.vue
usermanagement_fe2/src/view/header/: Header.vue
usermanagement_fe2/src/view/mainpage/: MainAdmin.vue  MainUser.vue
usermanagement_fe2/src/view/manager/: TeamManager.vue  UserManager.vue
usermanagement_fe2/src/view/repair/: RepairTeam.vue  RepairUser.vue
usermanagement_fe2/src/view/search/: SearchBasic.vue
usermanagement_fe2/src/view/user/: User.vue
